<template>
  <div class="swiper-container">
    <ul class="swiper-wrapper">
      <li class="swiper-slide" src="http://www.people.com.cn/"><a href="" target="_blank"><img src="http://www.people.com.cn/NMediaFile/2019/0614/MAIN201906140918348414741122076.jpg"/></a></li>
      <li class="swiper-slide" src="http://www.people.com.cn/"><a href="" target="_blank"><img src="http://www.people.com.cn/NMediaFile/2019/0615/MAIN201906151337161048786442019.jpg"/></a></li>
      <li class="swiper-slide" src="http://www.people.com.cn/"><a href="" target="_blank"><img src="http://www.people.com.cn/NMediaFile/2019/0615/MAIN201906150840377093524493798.jpg"/></a></li>
      <li class="swiper-slide" src="http://www.people.com.cn/"><a href="" target="_blank"><img src="http://www.people.com.cn/NMediaFile/2019/0614/MAIN201906140918348414741122076.jpg"/></a></li>
      <li class="swiper-slide" src="http://www.people.com.cn/"><a href="" target="_blank"><img src="http://www.people.com.cn/NMediaFile/2019/0614/MAIN201906140918348414741122076.jpg"/></a></li>
      <li class="swiper-slide" src="http://www.people.com.cn/"><a href="" target="_blank"><img src="http://www.people.com.cn/NMediaFile/2019/0614/MAIN201906140918348414741122076.jpg"/></a></li>
      <li class="swiper-slide" src="http://www.people.com.cn/"><a href="" target="_blank"><img src="http://www.people.com.cn/NMediaFile/2019/0614/MAIN201906140918348414741122076.jpg"/></a></li>
      <li class="swiper-slide" src="http://www.people.com.cn/"><a href="" target="_blank"><img src="http://www.people.com.cn/NMediaFile/2019/0614/MAIN201906140918348414741122076.jpg"/></a></li>
    </ul>
    <img class="last swiper-button" src="@&left.png&"/>
    <img class="next swiper-button" src="@&right.png&"/>
  </div>
</template>


<style lang="less">
li {
  height: 590px;
  width: 550px;
  overflow: hidden;
  position: relative;
  display: block;
  float: left;
  transform-style: preserve-3d;
  box-sizing: content-box;
  a, img {
    display: block;
    width: 100%;
    height: 100%;
  }
}
.swiper-container {
  width: 100%;
  max-width: 1000px;
  height: 500px;
  margin: 30px auto;
  position: relative;
}
.swiper-button {
  width: 30px;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  cursor: pointer;
}
.last {
  left: 0;
}
.next {
  right: 0;
}
// swiper活跃元素会偏移
.swiper-slide-active + .swiper-slide .blinker {
  display: none;
}

</style>