<template>
<div class="questions-box">
  <h2>我要提问</h2>
  <textarea></textarea>
  <input type="button" value="提交"/>
</div>
</template>


<style lang="less">
.questions-box {
  height: 300px;
  margin-top: 25px;
  position: relative;
}
h2 {
  font-size: 30px;
  line-height: 60px;
  color: #d93d3f;
}
textarea {
  resize: none;
  width: 100%;
  height: 110px;
}
input {
  width: 100px;
  background-color: #d52c1a;
  height: 40px;
  color: white;
  border: none;
  font-size: 20px;
  position: absolute;
  right: -1px;
  top: 185px;
  cursor: pointer;
  box-shadow: 1px 1px 4px #888888;
}
</style>